<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfM-9F-cL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="abZ-Mn-2dn">
            <objects>
                <tableViewController id="IfM-9F-cL2" customClass="UsersListViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wt-KV-oHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="78" id="xQS-3g-Tnk" customClass="UserListCell" customModule="Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQS-3g-Tnk" id="89P-cf-lZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-pq-SYu">
                                            <rect key="frame" x="60" y="12" width="54" height="54"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="nYP-T7-zv2"/>
                                                <constraint firstAttribute="width" constant="54" id="wjv-f3-L5H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-Hp-2Cf">
                                            <rect key="frame" x="124" y="30" width="211" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-bt-Jy8">
                                            <rect key="frame" x="21" y="26.5" width="22" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6ox-8N-vf2"/>
                                                <constraint firstAttribute="width" constant="22" id="elW-Tw-BCk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-Ia-Mmf">
                                            <rect key="frame" x="344" y="29" width="10" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="JcS-Pp-5eu"/>
                                                <constraint firstAttribute="height" constant="20" id="t3P-Oz-Jf0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIi-pq-SYu" firstAttribute="centerY" secondItem="89P-cf-lZ0" secondAttribute="centerY" id="2FE-Wx-K0E"/>
                                        <constraint firstItem="0OY-Ia-Mmf" firstAttribute="centerY" secondItem="89P-cf-lZ0" secondAttribute="centerY" id="9YK-RQ-9su"/>
                                        <constraint firstItem="gIi-pq-SYu" firstAttribute="leading" secondItem="89P-cf-lZ0" secondAttribute="leading" constant="60" id="BG7-ge-wWH"/>
                                        <constraint firstAttribute="trailing" secondItem="0OY-Ia-Mmf" secondAttribute="trailing" constant="21" id="HXV-nx-Vjc"/>
                                        <constraint firstAttribute="trailing" secondItem="1UG-Hp-2Cf" secondAttribute="trailing" constant="40" id="LxJ-bN-fNG"/>
                                        <constraint firstItem="1UG-Hp-2Cf" firstAttribute="leading" secondItem="gIi-pq-SYu" secondAttribute="trailing" constant="10" id="Our-Mw-Rbc"/>
                                        <constraint firstItem="XwZ-bt-Jy8" firstAttribute="centerY" secondItem="89P-cf-lZ0" secondAttribute="centerY" id="cq5-4B-69w"/>
                                        <constraint firstItem="1UG-Hp-2Cf" firstAttribute="centerY" secondItem="89P-cf-lZ0" secondAttribute="centerY" id="eEk-Vr-pXk"/>
                                        <constraint firstItem="XwZ-bt-Jy8" firstAttribute="leading" secondItem="89P-cf-lZ0" secondAttribute="leading" constant="21" id="x6E-e5-tNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="gIi-pq-SYu" id="4em-96-BKm"/>
                                    <outlet property="nameLabel" destination="1UG-Hp-2Cf" id="25Y-7y-cJl"/>
                                    <outlet property="sourceIconImageView" destination="XwZ-bt-Jy8" id="tyi-Eg-95i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingPlaceholderListCell" rowHeight="78" id="kH8-HD-J4o" customClass="LoadingPlaceholderListCell" customModule="Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH8-HD-J4o" id="hCz-Gy-DXw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-3p-Wan">
                                            <rect key="frame" x="60" y="12" width="54" height="54"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="6Oc-3S-hWI"/>
                                                <constraint firstAttribute="width" constant="54" id="GUH-7Z-Ad6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-X3-whn">
                                            <rect key="frame" x="124" y="30" width="111" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FWa-nk-qPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.38823529411764707" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-Zc-uZL">
                                            <rect key="frame" x="21" y="26.5" width="22" height="25"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="3Ot-Be-bRc"/>
                                                <constraint firstAttribute="height" constant="25" id="tMq-iH-Y1h"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-ep-V8i">
                                            <rect key="frame" x="344" y="29" width="10" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="9Jj-N4-ZLG"/>
                                                <constraint firstAttribute="height" constant="20" id="kkB-LX-HW7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loading Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-Dw-rI7">
                                            <rect key="frame" x="-17" y="-26" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wlC-X3-whn" secondAttribute="trailing" constant="140" id="2tI-8S-IvW"/>
                                        <constraint firstItem="GYb-3p-Wan" firstAttribute="leading" secondItem="hCz-Gy-DXw" secondAttribute="leading" constant="60" id="JEf-oo-ocY"/>
                                        <constraint firstItem="GYb-3p-Wan" firstAttribute="centerY" secondItem="hCz-Gy-DXw" secondAttribute="centerY" id="KT9-on-NrT"/>
                                        <constraint firstItem="wlC-X3-whn" firstAttribute="leading" secondItem="GYb-3p-Wan" secondAttribute="trailing" constant="10" id="LVI-TZ-KMk"/>
                                        <constraint firstItem="TGG-ep-V8i" firstAttribute="centerY" secondItem="hCz-Gy-DXw" secondAttribute="centerY" id="aUo-M0-jHn"/>
                                        <constraint firstItem="C9X-Zc-uZL" firstAttribute="leading" secondItem="hCz-Gy-DXw" secondAttribute="leading" constant="21" id="eFY-de-cZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="TGG-ep-V8i" secondAttribute="trailing" constant="21" id="gpv-r6-7Ro"/>
                                        <constraint firstItem="wlC-X3-whn" firstAttribute="centerY" secondItem="hCz-Gy-DXw" secondAttribute="centerY" id="lQN-JD-y2j"/>
                                        <constraint firstItem="C9X-Zc-uZL" firstAttribute="centerY" secondItem="hCz-Gy-DXw" secondAttribute="centerY" id="mk7-sP-nyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gradientImageView" destination="n6T-Dw-rI7" id="zb6-MD-yUy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertListCell" rowHeight="300" id="12Z-ml-LIi" customClass="AlertListCell" customModule="Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12Z-ml-LIi" id="fXs-gd-gSV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-03-pUl">
                                            <rect key="frame" x="48.5" y="45" width="67" height="116"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-oq-FdZ">
                                            <rect key="frame" x="135.5" y="74" width="78" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.38823529411764707" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data failed to load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-M3-uj2">
                                            <rect key="frame" x="135.5" y="103" width="191.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trM-X4-oCI">
                                            <rect key="frame" x="106" y="181" width="163" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-fP-qKK">
                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="299.5"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55x-Gu-Rd7">
                                            <rect key="frame" x="327" y="0.0" width="48" height="299.5"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tku-0z-Wia">
                                            <rect key="frame" x="48.5" y="210" width="278.5" height="89.5"/>
                                            <color key="backgroundColor" red="0.84248525510000005" green="1" blue="0.42081473209999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-pr-yVb">
                                            <rect key="frame" x="48.5" y="0.0" width="278.5" height="45"/>
                                            <color key="backgroundColor" red="0.84248525510000005" green="1" blue="0.42081473209999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tku-0z-Wia" firstAttribute="top" secondItem="trM-X4-oCI" secondAttribute="bottom" id="0WX-Mj-Kw3"/>
                                        <constraint firstAttribute="bottom" secondItem="yYQ-fP-qKK" secondAttribute="bottom" id="0xT-sZ-6bc"/>
                                        <constraint firstItem="6lZ-oq-FdZ" firstAttribute="leading" secondItem="mTS-03-pUl" secondAttribute="trailing" constant="20" id="49A-nx-jug"/>
                                        <constraint firstItem="tku-0z-Wia" firstAttribute="leading" secondItem="yYQ-fP-qKK" secondAttribute="trailing" id="4Wq-Ej-WqG"/>
                                        <constraint firstItem="55x-Gu-Rd7" firstAttribute="width" secondItem="yYQ-fP-qKK" secondAttribute="width" id="5Fd-Z4-FCt"/>
                                        <constraint firstItem="mTS-03-pUl" firstAttribute="centerY" secondItem="6lZ-oq-FdZ" secondAttribute="bottom" id="CcL-FP-6tH"/>
                                        <constraint firstAttribute="bottom" secondItem="55x-Gu-Rd7" secondAttribute="bottom" id="Cs5-lB-fBO"/>
                                        <constraint firstAttribute="bottom" secondItem="tku-0z-Wia" secondAttribute="bottom" id="DpR-fp-Jvy"/>
                                        <constraint firstItem="55x-Gu-Rd7" firstAttribute="leading" secondItem="3I7-M3-uj2" secondAttribute="trailing" id="FVA-qb-xm2"/>
                                        <constraint firstItem="mTS-03-pUl" firstAttribute="leading" secondItem="yYQ-fP-qKK" secondAttribute="trailing" id="IUi-Mk-l4G"/>
                                        <constraint firstItem="55x-Gu-Rd7" firstAttribute="leading" secondItem="hyP-pr-yVb" secondAttribute="trailing" id="LI3-Qx-qK7"/>
                                        <constraint firstItem="hyP-pr-yVb" firstAttribute="leading" secondItem="yYQ-fP-qKK" secondAttribute="trailing" id="MJ0-Ds-4Xs"/>
                                        <constraint firstItem="yYQ-fP-qKK" firstAttribute="top" secondItem="fXs-gd-gSV" secondAttribute="top" id="Pb4-6q-fIw"/>
                                        <constraint firstItem="mTS-03-pUl" firstAttribute="top" secondItem="hyP-pr-yVb" secondAttribute="bottom" id="U6w-1L-pWa"/>
                                        <constraint firstItem="yYQ-fP-qKK" firstAttribute="leading" secondItem="fXs-gd-gSV" secondAttribute="leading" id="VNp-ak-hot"/>
                                        <constraint firstItem="3I7-M3-uj2" firstAttribute="leading" secondItem="6lZ-oq-FdZ" secondAttribute="leading" id="Wfe-VM-b8F"/>
                                        <constraint firstItem="3I7-M3-uj2" firstAttribute="top" secondItem="6lZ-oq-FdZ" secondAttribute="bottom" id="Wz4-xb-4QF"/>
                                        <constraint firstItem="55x-Gu-Rd7" firstAttribute="leading" secondItem="tku-0z-Wia" secondAttribute="trailing" id="Xzo-vc-jfj"/>
                                        <constraint firstItem="55x-Gu-Rd7" firstAttribute="top" secondItem="fXs-gd-gSV" secondAttribute="top" id="dOj-vf-tQP"/>
                                        <constraint firstAttribute="trailing" secondItem="55x-Gu-Rd7" secondAttribute="trailing" id="eQR-Z3-JNP"/>
                                        <constraint firstItem="tku-0z-Wia" firstAttribute="height" secondItem="hyP-pr-yVb" secondAttribute="height" multiplier="2:1" id="lLD-mt-qEj"/>
                                        <constraint firstItem="trM-X4-oCI" firstAttribute="centerX" secondItem="fXs-gd-gSV" secondAttribute="centerX" id="mAY-kt-NDc"/>
                                        <constraint firstItem="hyP-pr-yVb" firstAttribute="top" secondItem="fXs-gd-gSV" secondAttribute="top" id="p7r-tU-ghh"/>
                                        <constraint firstItem="trM-X4-oCI" firstAttribute="top" secondItem="mTS-03-pUl" secondAttribute="bottom" constant="20" id="zUb-hB-eZv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IfM-9F-cL2" id="6DF-nY-dZ3"/>
                            <outlet property="delegate" destination="IfM-9F-cL2" id="0Hp-Nb-qds"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUi-5z-CHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error Icon" width="67" height="116"/>
        <image name="Forward Arrow" width="13" height="32"/>
        <image name="Loading Gradient" width="200" height="118"/>
    </resources>
</document>
